#p6spy\u7528\u6765\u63A2\u6D4B\u751F\u6210\u7684SQL\u8BED\u53E5\u4E2D\u7684?\u7684\u771F\u5B9E\u503C

driverlist=com.mysql.cj.jdbc.Driver

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

appender=com.p6spy.engine.spy.appender.StdoutLogger
